article {
    height: 800px;
    display: flex;
    flex-direction: column;
}

article .anchor {
    text-align: center;
    margin: -5%;
    padding: 67px;
}

article .anchor a {
    text-decoration: none;
    color: black;
    /* margin-bottom: 50px; */
}
a{
   text-decoration: none;
}

article .search form input {
    width: 400px;
    border: 1px solid white;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
    border-radius: 12px;
    outline: none;
}

article img {
    height: 150px;
    width: 150px;
}

article .search {
    background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg');
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 170px;
}

article .cards {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    /* margin-left: 15%;
    margin-right: 15%; */
    height: 250px;
}

article .cards .card {
    position: relative;
    /* padding: 4% 4% 4% 4%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 150px; */
    width: 150px;
}

article .cards .card img {
    border-radius: 30%;
    /* width: 150px;
    height: 150px; */


}

article .cards .card .image {
    box-shadow: 10px 10px 10px grey;


}

.middle {
    position: absolute;
    top: 44%;
    left: 53px;
    opacity: -1;
}

.middle .text {
    margin: auto;
    color: #f1f1f1;
}

article .cards .card:hover .middle {
    opacity: 1;
}

article .cards .card:hover .image {
    /* opacity: 0.5; */
    filter: brightness(40%);
}

@media screen and (min-device-width: 576px) and (max-device-width: 768px) {

    /* STYLES HERE */
    article {
        height: 1000px;
        display: flex;
        flex-direction: column;
    }
    article .cards {

        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        align-content: space-evenly;
    
        align-items: center;
        margin-top: 20px; 
        /* margin-left: 15%; */
        /* margin-right: 15%; */
        height: 450px;
        /* width: 600px; */

    }

    article .cards .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
    }
}
@media screen and (max-device-width: 576px) {
    article {
        height: 1280px;
        display: flex;
        flex-direction: column;
    }
    article .search form input {
        width: 250px;
        border: 1px solid white;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
        border-radius: 12px;
        outline: none;
    }
    article .cards {
        /* grid-template-columns: auto; */
        justify-content: space-evenly;
        align-content: space-evenly;
    
        align-items: center;
        margin-top: 140px; 
        margin-bottom: 140px;
        /* margin-left: 15%; */
        /* margin-right: 15%; */
        height: 450px;
        /* width: 600px; */

    }

    article .cards .card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        margin-bottom: 20px;
    }
}
#none{
    display: none;
}