<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <p>Thank you for reaching out!!!</p>
    <p>Please enter your email and we will get back to you</p>
    <form action="index.html">
        <input type="email" name="email" id="email" placeholder="Enter your email" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html> 